Nexell EFUSE Controller
==============================

The EFUSE provides secure ecid, boot key, boot hash ...
User can read by nvmem interface and function call.

Required properties:
- compatible : "nexell,secure-regmap" for a multi-function device 
	       "nexell,nxp3220-efuse" for efuse devices.
- reg : Offset and length of the register set for the controller device.
- cell-name : efuse cell name for the nvmem inferface
- cell-id : efuse cell id for the nvmem sys inferface

Sys interface: /sys/bus/nvmem/devices/[cell-name][cell-id]
	- /sys/bus/nvmem/devices/secid0
	- /sys/bus/nvmem/devices/sboot_key0
	.....

Example:

/{
	sys_sefuse: sys-sefuse@20070000 {
		compatible = "nexell,secure-regmap";

		sefuse_secid: efuse@20070100 { /* 128 bits */
			compatible = "nexell,nxp3220-efuse";
			reg = <0x100 0x10>;
			cell-name = secid;
			cell-id = 0;
		};

		sefuse_bootkey0: efuse@20070110 { /* 128 bits */
			compatible = "nexell,nxp3220-efuse";
			reg = <0x110 0x10>;
			cell-name = sboot_key;
			cell-id = 0;
		};
		.....
	};
}
